# Guybrush102

./: .gitignore  CLAUDE.md  Guybrush102.code-workspace  LICENSE  Player_log_20250820.txt  README.md  sync.ffs_db
.claude/: settings.json
GTI_InfiniteTurrets/: DOCUMENTATION.md
GTI_InfiniteTurrets/About/: About.xml  PublishedFileId.txt
GTI_InfiniteTurrets/Patches/: PatchTurret_Infinite.xml
GTI_Replicator/: DOCUMENTATION.md
GTI_Replicator/1.0/Languages/Russian/DefInjected/RecipeDef/: Base_Recipes_ResourceReplication.xml  v1.0_Recipes_ResourceReplication.xml
GTI_Replicator/1.0/Languages/Russian/DefInjected/ResearchProjectDef/: Base_BaseResearchProjects.xml
GTI_Replicator/1.0/Languages/Russian/DefInjected/ResearchTabDef/: Base_ResearchTabs.xml
GTI_Replicator/1.0/Languages/Russian/DefInjected/ThingDef/: Base_Buildings_ResourceReplication.xml
GTI_Replicator/1.0/Languages/Russian/DefInjected/WorkGiverDef/: Base_WorkGiverDefs.xml
GTI_Replicator/1.0/Textures/Things/Building/Production/: MedicinalReplicator_east.dds  MedicinalReplicator_north.dds  MedicinalReplicator_south.dds  OrganicReplicator_north.dds  Replicator_east.dds  Replicator_south.dds
GTI_Replicator/1.6/Defs/RecipeDefs/: v1.6_Recipes_ResourceReplication.xml
GTI_Replicator/About/: About.xml
GTI_Replicator/Defs/RecipeDefs/: Base_Recipes_ResourceReplication.xml
GTI_Replicator/Defs/ResearchProjectDefs/: Base_BaseResearchProjects.xml
GTI_Replicator/Defs/ThingDefs/: Base_Buildings_ResourceReplication.xml
GTI_Replicator/Textures/Things/Building/Production/: OrganicReplicator_east.dds  OrganicReplicator_south.dds  Replicator_north.dds
GTI_Utilities/: CHANGELOG.txt  DOCUMENTATION.md
GTI_Utilities/About/: About.xml
GTI_Utilities/Patches/: PatchEngineRange.xm_  PatchModMedicalCabinet.xml  PatchModMedicalCabinet_simple.xml  PatchToxicEnvironmentResistance.xml  PatchTurret_Infinite.xm_  PatchTurret_Infinite2.xm_
GTI_WeaponWear/: CODE_REFERENCE.md  GTI_WeaponWear.csproj  XML_REFERENCE.md
GTI_WeaponWear/ModFiles/: CHANGELOG.txt  DOCUMENTATION.md  SUMMARY.md
GTI_WeaponWear/ModFiles/About/: About.xml  PublishedFileId.txt  SteamDescription.txt
GTI_WeaponWear/ModFiles/Defs/JobDefs/: GTI_Jobs.xml
GTI_WeaponWear/ModFiles/Defs/RecipeDefs/: GTI_RepairRecipes.xml
GTI_WeaponWear/ModFiles/Defs/SpecialThingFilterDefs/: GTI_ApparelFilters.xml  GTI_RepairFilters.xml  GTI_WeaponMaterialFilters.xml
GTI_WeaponWear/ModFiles/Defs/WorkGiverDefs/: GTI_WorkGivers.xml
GTI_WeaponWear/ModFiles/Patches/: Compat_RepairBench.xm_  EquippedWeaponRepair_ThinkTree.xml  WeaponWear_HitPointsLabel.xml
GTI_WeaponWear/ModFiles/Patches/Examples/: RepairRouting_Example.xm_
GTI_WeaponWear/Properties/: AssemblyInfo.cs
GTI_WeaponWear/Source/: ApparelClassifier.cs  EquippedWeaponRepair.cs  FloatMenuOptionProvider_RepairEquippedWeapon.cs  GTI_JobDefOf.cs  GTI_WeaponWearMod.cs  GtiLog.cs  JobDriver_RepairEquippedWeapon.cs  JobDriver_RepairWeapon.cs  JobGiver_RepairEquippedWeapon.cs  Patch_RepairInfo.cs  Patch_Thing_GetInspectString.cs  Patch_WeaponWear.cs  Patch_WorkGiverDoBill.cs  RecipeWorker_RepairWeapon.cs  RepairProgress.cs  RepairProperties.cs  RepairRouting.cs  RepairUtil.cs  SpecialThingFilterWorker_NotArmorApparel.cs  SpecialThingFilterWorker_NotClothApparel.cs  SpecialThingFilterWorker_NotRepairableAt.cs  SpecialThingFilterWorker_NotUtilityApparel.cs  SpecialThingFilterWorker_WeaponNotMetal.cs  SpecialThingFilterWorker_WeaponNotWood.cs  StatPart_WeaponWearLabel.cs  WeaponMaterial.cs  WeaponRepairCost.cs  WeaponWear.cs  WorkGiver_RepairWeapon.cs
