<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GTI_WeaponWear</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>T:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>T:\SteamLibrary\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>

  <!-- Deploy the built DLL straight into the live (non-Workshop) mod folder. -->
  <PropertyGroup>
    <DeployDir>T:\SteamLibrary\steamapps\common\RimWorld\Mods\GTI_WeaponWear\Assemblies</DeployDir>
  </PropertyGroup>

  <Target Name="Deploy" AfterTargets="Build">
    <MakeDir Directories="$(DeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployDir)" />
    <Message Text="Deployed $(TargetFileName) to $(DeployDir)" Importance="high" />
  </Target>
</Project>
